<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Index</title>
        <style>
            .u-body .u-sheet-1 {
                min-height: 568px;
            }

            .u-body .u-text-1 {
                margin-bottom: 0;
                margin-top: 20px;
                font-family: "Ubuntu Mono";
            }

            .u-body .u-text-2 {
                font-family: "Ubuntu Mono";
                margin: 20px auto 0 0;
            }

            .u-body .u-text-3 {
                font-family: "Ubuntu Mono";
                margin: -6px 695px 0 0;
            }

            .u-body .u-btn-1 {
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
                background-image: none;
                margin: 29px auto 0 22px;
            }

            .u-body .u-btn-2 {
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
                background-image: none;
                margin: 29px auto 60px 22px;
            }

            @media (max-width: 1199px) {
                .u-body .u-text-3 {
                    margin-right: 495px;
                }

                .u-body .u-btn-1 {
                    margin-left: 0;
                }

                .u-body .u-btn-2 {
                    margin-left: 0;
                }
            }

            @media (max-width: 991px) {
                .u-body .u-text-3 {
                    margin-right: 275px;
                }
            }

            @media (max-width: 767px) {
                .u-body .u-text-3 {
                    margin-right: 95px;
                }
            }

            @media (max-width: 575px) {
                .u-body .u-text-3 {
                    margin-right: 0;
                }
            }
        </style>
        <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
        <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i">
    </head>

    <body class="u-xl-mode" data-lang="en">
        <header class="u-clearfix u-header u-header" id="sec-4b95">
            <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
              <a href="XXXXXXXXXXXXXXXXXX" class="u-image u-logo u-image-1"
                 data-image-width="512"
                 data-image-height="512">
                <img src="images/mars.png" class="u-logo-image u-logo-image-1">
              </a>
            </div>
        </header>
        <section class="u-clearfix u-section-1" id="sec-9bc0">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-default u-text-1">Webserv_42<br>
            </h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Simple webserver written in vanilla C++98</p>
            <ul class="u-custom-font u-text u-text-3">
              <li>Works with NGINX config_</li>
              <li>Doesn't block clients</li>
              <li>Uses only 1 epoll() for all the I/O operations</li>
              <li>Provides accurate HTTP responses</li>
              <li>Has basic defaults html pages</li>
              <li>Works with GET, POST, and DELETE methods.</li>
              <li>Supports cookies and sessions</li>
            </ul>
            <a href="XXXXXXXXXXXXXXXXXX"
               class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-3 u-btn-1">
                <span class="u-file-icon u-icon"><img src="images/568717.png" alt=""></span>&nbsp;Upload
            </a>
            <a href="XXXXXXXXXXXXXXXXXX"
               class="u-border-none u-btn u-button-style u-hover-custom-color-3 u-palette-4-dark-2 u-btn-2">
                <span class="u-file-icon u-icon"><img src="images/2767144.png" alt=""></span>&nbsp;Download
            </a>
          </div>
        </section>
        <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-3 u-footer" id="sec-532c">
            <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
                Made by <a href="https://github.com/Taubenschlag" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">rokupin</a>
            </p>
          </div>
        </footer>
    </body>
</html>